{
  "name": "untitled-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "author": "@itsk3nny_",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
